<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tajawal:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>karadeniz bali</title>
    <style>
      p {
        font-family: tajawal;
      }
      .asal {
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        display: block;
      }
      .sho {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 30px;
        
      }
      .he {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: tajawal;
        font-weight: bold;
        margin-top: 0;
        text-align:center ;
        
      }
      button {
        border: none;
        background: none;
        margin-right: 26px;
      }
      .back {
        background-repeat: no-repeat;
      }
      .hb {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
        object-position: bottom;
        text-align: center;
        margin-top: 30px;
        
      }
      body {
        text-align: center;
      }
    
      
      .sh { 
           object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
        object-position: right;
        text-align: center;
        margin-top: 30px;
        
      }
      .hemd {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: tajawal;
        font-weight: bold;
        margin-top: 0;
        text-align:center ;
      
      }
      .face{
        margin-bottom: -2000px;
    padding-bottom: 2000px;
      }
      .a {
        text-align: center;
      }
      .app {
        height: 25px;
       
      }
      .sap {
        height: 25px;
      }
      .face {
        height: 30px;
        text-align: center;
        margin-right: 10px;
        
      }
      .inst {
        height: 30px;
        text-align: center;
        margin-right: 10px;
      }
      .wamee {height: 600px;
        text-align: center;
        
      }   
      .sapp {
        height: 30px;
        text-align: center;
        margin-right: 10px;
           }
      .divv {
        display: inline-block;
      }
      
      </style>
  </head>
  <body
    class="back"
  background="img/vivid-blurred-colorful-wallpaper-background.jpg"   >
  
    <p class="asal">عسل البغدادي </p>
    
      <div class="divv">
        <button class="bu">
          <img
            class="hb"
            src="img/15.jpg"
            alt=""
          />
          <p class="he">250tl  &#160  &#160  &#160  &#160 شوكي جبلي</p>
        </button>
        <button class="a">
          <img class="hb" src="img/13.jpg" alt="" />
          <p class="he"> 240tl&#160; &#160;&#160;&#160; &#160;السدر التركي</p>
        </button>
        <button>
          <img class="sho" src="img/3.jpg" alt="" />
          <p class="he">300tl &#160;&#160;&#160;&#160;لافندر</p>
        </button>
       
        <button>
          <img class="hb" src="img/5.jpg" alt="" />
          <p class="he">280tl&#160;&#160;&#160;&#160;  حبة البركة  </p>
        </button>
        <button>
          <img
            class="hb"
            src="img/WhatsApp Image 2023-02-26 at 00.03.53.jpg"
            alt=""
          />
          <p class="he">320tl &#160;&#160;&#160;&#160;سدر العناب</p>
        </button>
        <button>
          <img class="sho" src="img/6.jpg" alt="" />
          <p class="he">480tl &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;زلوع</p>
        </button>
        <button>
            <img class="hb" src="img/7.jpg" alt="" />
            <p class="he">180tl&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;ازهار</p>
          </button>
          <button>
            <img class="hb" src="img/8.jpg" alt="" />
            <p class="he">340tl &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; كستناء</p>
          </button>
          <button>
            <img class="hb" src="img/9.jpg" alt="" />
            <p class="he">230tl&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;صنوبر</p>
          </button>
          <button>
            <img class="hb" src="img/10.jpg" alt="" />
            <p class="he">230tl &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;زعتر</p>
          </button>
          <button class="ko">
            <img class="hb" src="img/11.jpg" alt="" />
            <p class="hemd">190tl &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;حمضيات</p>
          </button>
          <button>
            <img class="hb" src="img/12.jpg" alt="" />
            <p class="he">420tl&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;شمع</p>
          </button>
      </div>
      <div class="divvv">
        <p><a href="https://www.facebook.com/profile.php?id=100071797505859&mibextid=ZbWKwL"><img class="face" src="img/facebook-circular-logo.png" alt=""></a>
          <a href="https://instagram.com/al.agha_2?igshid=YmMyMTA2M2Y="><img class="inst" src="img/instagram-logo.png" alt=""></a><a class="wamee" href="https://wa.me/+905350307165"><img class="sapp" src="img/whatsapp.png" alt=""></a></p>
          
       </body>

</html>